<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >  
    <Button android:id="@+id/date_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Date Picker" 
                android:textSize="@dimen/text_size" />        
    <CalendarView android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
