<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    <LinearLayout 
        android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"        
        >
	<Button 
        android:id="@+id/startSimple" 
        android:layout_width="100dip" 
    	android:layout_height="100dip" 
    	android:text="Show Notification" 
    	/>
    <Button 
        android:id="@+id/stopSimple" 
    	android:layout_width="100dip"
     	android:layout_height="100dip" 
     	android:text="Cancel Notification" 
     	/>
	</LinearLayout>
   <LinearLayout 
        android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"        
        >
    <Button 
        android:id="@+id/startBigPic" 
        android:layout_width="100dip" 
    	android:layout_height="100dip" 
    	android:text="Show Picture Notification" 
    	/>
    <Button 
        android:id="@+id/stopBigPic" 
    	android:layout_width="100dip"
     	android:layout_height="100dip" 
     	android:text="Cancel Picture Notification" 
     	/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"        
        >
    <Button 
        android:id="@+id/startInbox" 
        android:layout_width="100dip" 
    	android:layout_height="100dip" 
    	android:text="Show Inbox Notification" 
    	/>
    <Button 
        android:id="@+id/stopInbox" 
    	android:layout_width="100dip"
     	android:layout_height="100dip" 
     	android:text="Cancel Inbox Notification" 
     	/>
</LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"        
        >
    <Button 
        android:id="@+id/startProgress" 
        android:layout_width="100dip" 
    	android:layout_height="100dip" 
    	android:text="Show Multi Action Notification" 
    	/>
    <Button 
        android:id="@+id/stopProgress" 
    	android:layout_width="100dip"
     	android:layout_height="100dip" 
     	android:text="Cancel Multi Action Notification" 
     	/>
</LinearLayout>
    
</LinearLayout>
