<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:orientation="vertical"
    tools:context=".CamcorderAppActivity" >

<TextView
   android:id="@+id/profile"
   android:layout_width="match_parent"
   android:layout_height="wrap_content" 
   android:textSize="@dimen/text_size"  />

</LinearLayout>