<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
<Button
android:id="@+id/record_video_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Launch Video Recorder" 
android:textSize="@dimen/text_size"  />   
<VideoView	 
android:id="@+id/videoview"
android:layout_width="match_parent"	 
android:layout_height="match_parent"	/> 

</LinearLayout>